# Yelp Fusion API Key (Free - Get from https://www.yelp.com/developers/v3/manage_app)
YELP_API_KEY=your_yelp_api_key_here

# RapidAPI Key (Optional - Get from https://rapidapi.com)
RAPIDAPI_KEY=your_rapidapi_key_here

